spring.application.name=devops_project
server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/devops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true